<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <title>Pagina de Error</title>
</head>

<body class="bg-warning">
  <div align="center">
    <h1 class="m-5">Surgio un error o la pagina no existe.</h1>
    <img style="width: 350px;" src="./img/error404.png" alt="imagen de pagina no encontrada" />
  </div>
</body> 

</html>